*{margin:0; padding:0;}
@import '../../vendor/bootstrap/less/bootstrap.less';

html{position:relative; min-height: 100%;}

body{
	 
	box-sizing:border-box;
	padding-top:60px;
	margin-bottom:60px;

	@media (max-width:979px){
		padding-top:0;
	}


	.affix{
		z-index: 1030;
		width: 100%;
	}
	.row{
		margin-left:0;
		margin-right:0;
	}

	#footer{
		position: absolute;
		bottom:0;
		width:100%;
		height:60px;
		
	}
	#sidebar{
		padding-top:10px;

		.widget{
			padding:10px 0;
			margin: 10px 0;

			&.categories{
				li{
					font-size:16px;
					padding:5px;
				}
			}
		}
	}

	ul.indentation{
		li > ul{
			padding-left:10px;
		}
	}
}
@import 'typography.less';

.read{
	background:#fff000;
}

blockquote{
	background:#f5f5f5;
}

textarea.form-control{
	height:500px;
	width:175%;

	@media(max-width: 999px){
		width:100%;
	}
}






