body{
	font-family: Georgia, "Times New Roman", Times, serif;

	p{font-size:16px;

		&.lead{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
	}

	.widget{
		p{font-size:14px;}
	}

	.nav.navbar-nav{
		li{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
	}
}
